# Example of needed parameters to use in HAProxy

global
	(...)
	tune.ssl.default-dh-param  2048
   	ssl-default-bind-ciphers HIGH:!aNULL:!MD5:!LOW
	ssl-default-bind-options no-tls-tickets
	(...)

frontend https
        bind            *:443 ssl no-sslv3 crt-list /etc/haproxy/ssl/ssl.lst
	(...)

frontend http
	(...)
	acl app_letsencrypt  path_beg   /.well-known/acme-challenge/
        use_backend bk-letsencrypt if app_letsencrypt

	(...)

backend bk-letsencrypt
        log global
        mode http
	# setup the port according with your letsHAP configuration
        server srv_letsencrypt 127.0.0.1:63443

