# Exemple of configuration to use in Haproxy

frontend http
	(...)
	acl app_letsencrypt  path_beg   /.well-known/acme-challenge/
        use_backend bk-letsencrypt if app_letsencrypt

	(...)

backend bk-letsencrypt
        log global
        mode http
	# setup the port according with your letsHAP configuration
        server srv_letsencrypt 127.0.0.1:63443

